.elem {
  padding: 150px 0 130px;
  @media (max-width: $tablet) {
    padding: 100px 0 90px;
  }
  @media (max-width: $mobile) {
    padding: 90px 0 40px;
  }

  .container {
    max-width: 1288px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    padding-left: 88px;
    @media (max-width: 1200px) {
      padding-left: 0;
      gap: 70px;
    }
    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }
    @media (max-width: $mobile) {
      text-align: left;
    }
  }

  &__content {
    max-width: 550px;
    @media (max-width: $tablet) {
      max-width: 100%;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 40px;
      @media (max-width: $tablet) {
        margin-bottom: 24px;
      }
    }
  }

  &__subtitle {
    font-size: 22px;
    line-height: 160%;
    font-family: var(--font-allianz);
    color: var(--gray);
    @media (max-width: $pc) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-bottom: 100px;
      @media (max-width: $tablet) {
        margin-bottom: 55px;
      }
    }

  }

  &__items {
    display: grid;
    gap: 50px;
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__image-wrap {
    width: percent(524, 1240);
    flex-shrink: 0;
    overflow: hidden;
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__image {
    animation: slide-top 0.5s ease;
  }
}


.elem-item {
  font-family: var(--font-allianz);
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  opacity: 0.4;

  &._tab-active {
    opacity: 1;
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    line-height: math.div(24, 24);

    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__icon {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--light-green);
  }

  &__text {
    font-weight: 400;
    line-height: math.div(24, 16);
    color: var(--gray);
  }
}

.elem {
  &__slider {
    @media (min-width: $tablet) {
      display: none !important;
    }
  }

  &__pagination {
    margin-top: 60px;
  }
}


.elem-card {
  text-align: center;

  &__image {
    max-width: 524px;
    margin: 0 auto;

    &:not(:last-child) {
      margin-bottom: 80px;
      @media (max-width: $mobile) {
        margin-bottom: 60px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.elem-item {
  &__head {
  }

  &__icon {
  }

  &__text {
  }
}

@keyframes slide-top {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}