.res {
  padding: 150px 0;
  position: relative;
  background: var(--grey-100);
  @media (max-width: $tablet) {
    padding: 65px 0;
  }

  &_white {
    background: transparent;
  }

  &__block {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 150px;
      @media (max-width: $tablet) {
        margin-bottom: 65px;
      }
      @media (max-width: $mobile) {
        margin-bottom: 40px;
      }
    }
  }


  &__decor {
    position: absolute;

    &_1 {
      width: 428px;
      top: -150px;
      right: -172px;
      z-index: 0;
      @media (max-width: $tablet) {
        width: 300px;
        top: -65px;
      }
    }

    &_2 {
      width: 800px;
      top: 185px;
      left: -174px;
      @media (max-width: $tablet) {
        width: 600px;
        top: 200px;
      }
      @media (max-width: $mobile) {
        left: auto;
        right: 100px;
      }
    }

    &_3 {
      width: 1250px;
      right: -200px;
      top: -80px;
      @media (max-width: $pc) {
        left: 190px;
        width: 1400px;
        right: auto;
      }
      @media (max-width: 1500px) {
        left: 140px;
        width: 1250px;

      }
      @media (max-width: $tablet) {
        top: -30px;
        left: 100px;
      }
    }

    &_4 {
      width: 481px;
      left: -219px;
      top: 324px;
    }

    @media (max-width: $tablet) {
      left: auto;
      right: 70px;
      top: 390px;
    }
  }

  &__grid-layout {
    position: relative;
    z-index: 2;
    display: grid;
    gap: 50px 38px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $tablet) {
      gap: 40px 24px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.res-block {
  background: var(--white);
  border: 1px solid var(--tan);
  border-radius: 16px;
  padding: 70px 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  z-index: 2;
  @media (max-width: $tablet) {
    padding: 20px 20px 50px;
    gap: 30px;
    flex-direction: column;
  }

  &_gray {
    background: var(--smoke);
  }

  &__left {
    flex-shrink: 0;
    width: percent(480, 1156);
    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__image-ibg {
    padding-bottom: percent(252, 480);
    border-radius: 3.17868px 3.17868px 0px 0px;
    overflow: hidden;
  }

  &__title {
    @media (max-width: $tablet) {
      font-size: 30px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.02em;
    @media (max-width: $tablet) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__button {
  }
}


.res-card {
  background: var(--white);
  border: 1px solid var(--tan);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 320px;
  @media (max-width: $tablet) {
    min-height: 290px;
  }

  & > * {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &_completed {
    background: var(--camo);
    color: var(--white);

    .res-card__text {
      color: var(--grey-100);
    }
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.02em;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-allianz);
    color: var(--gray);
  }

  &__link {
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-allianz);
    color: var(--gray);
  }
}

.link {
  &__icon {
  }
}