.solution {
  padding: 100px 0 75px;
  @media (max-width: $pc) {
    padding: 80px 0 75px;
  }
  @media (max-width: $tablet) {
    padding: 40px 0;
  }
  @media (max-width: $mobile) {
    padding: 50px 0 30px;
  }
  position: relative;

  &_cyber {
    padding: 50px 0 75px;
    @media (max-width: $tablet) {
      padding: 130px 0 65px;
    }
    @media (max-width: $mobile) {
      padding: 100px 0 75px;
    }

    .solution__grid-layout {
      @media (max-width: $tablet) {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
      }
      @media (max-width: $mobile) {
        gap: 32px;
      }
    }

    .item-solution {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      justify-content: flex-start;
      border: 1.5px solid #E2E6E0;
      @media (hover: hover) {
        &:hover {
          border: 1.5px solid var(--black-main);
        }
      }
      @media (max-width: $tablet) {
        width: 100%;
      }

      &__icon-big {
        flex-shrink: 0;
        @media (max-width: $tablet) {
          height: auto;
        }
      }

      &__link {
        @media (max-width: $tablet) {
          padding: 16px 11px;
        }
      }

      &__content {
        @media (max-width: $tablet) {
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 40px 30px;
        }
        @media (max-width: $mobile) {
          padding: 40px 24px;
          flex-direction: column;
          gap: 40px;
          align-items: flex-start;
          h4 {
            font-size: 22px;
          }
        }

      }
    }
  }

  .container {
    max-width: 1288px;
  }

  &__decor {
    position: absolute;
    z-index: -1;

    &_1 {
      width: 1216px;
      bottom: 146px;
      left: 0;
    }
  }

  &__head {
    display: flex;
    align-items: flex-end;
    margin-bottom: 80px;
    gap: 20px;
    justify-content: space-between;
    @media (max-width: $tablet) {
      display: block;
      margin-bottom: 60px;
    }
  }

  &__head-left {
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 40px;
      @media (max-width: $tablet) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    font-family: var(--font-allianz);
    font-size: 18px;
    line-height: 160%;
    @media (max-width: $tablet) {
      color: var(--gray);
    }
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    @extend %hidescroll;
    @media (max-width: $pc) {
      gap: 40px;
    }
    @media (max-width: $tablet) {
      gap: 30px;
      padding: 0 75px;
      overflow-x: auto;
      margin: 0 -75px;
    }
    @media (max-width: $mobile) {
      margin: 0;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }

  &__item {

  }

  &__button {
    white-space: nowrap;
  }
}

.item-solution {
  background: #FBFAF9;
  border-radius: 8px;
  border: 1.5px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  min-height: 431px;
  position: relative;
  @media (max-width: $tablet) {
    min-height: 229px;
    width: 323px;
    flex-shrink: 0;
  }
  @media (max-width: $mobile) {
    width: 100%;
    min-height: auto;
  }

  &:last-child {
    margin-right: auto
  }

  &:first-child {
    margin-left: auto
  }

  &:hover {
    .item-solution__link {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__icon-big {
    width: 113px;
    height: 113px;
    @media (max-width: $tablet) {
      width: 80px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: $tablet) {
        margin-bottom: 0;
      }
    }
  }

  &__content {
    padding: 50px 40px 80px 40px;
    @media (max-width: $tablet) {
      padding: 50px 25px;
    }

    h4 {
      font-size: 24px;
      line-height: math.div(30, 24);
      letter-spacing: -0.02em;
      margin-bottom: 16px;
    }

    p {
      font-weight: 400;
      line-height: math.div(24, 16);
      font-family: var(--font-allianz);
      color: var(--gray);
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    background: var(--white);
    border: 1.5px solid var(--black-main);
    box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;

  }

  &__link {
    background: var(--light-green);
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    margin-top: auto;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    position: absolute;
    bottom: 0;
    left: 0;
    @media (max-width: $tablet) {
      padding: 16px 7.5px;
      opacity: 1;
      transform: translateY(0);
      position: relative;
    }
  }
}

