.stay {
  padding: 75px 0;
  @media (max-width: $tablet) {
    padding: 40px 0;
  }
  @media (max-width: $mobile) {
    padding: 30px 0;
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: space-between;
    margin-bottom: 100px;
    @media (max-width: $tablet) {
      display: block;
      margin-bottom: 80px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 60px;
    }
  }

  .container {
    max-width: 1288px
  }

  &__decor {
    position: absolute;
    width: 732px;
    z-index: -1;

    &_1 {
      bottom: 20px;
      left: -50px;
      @media (max-width: $tablet) {
        display: none;
      }
    }

    &_2 {
      bottom: -50px;
      right: 208px;
      width: 1390px;
      @media (max-width: $tablet) {
        display: none;
      }
    }

    &_3 {
      width: 1440px;
      left: 170px;
      top: calc(100% - 200px);
      @media (max-width: $tablet) {
        display: none;
      }
    }

    &_4 {
      top: 25px;
      left: -40px;
      width: 731px;
      @media (min-width: $tablet) {
        display: none;
      }
      @media (max-width: $mobile) {
        bottom: 25px;
        top: auto;
        left: -70px;
      }
    }

    &_5 {
      width: 303px;
      left: -94px;
      top: calc(100% - 90px);
      @media (min-width: $tablet) {
        display: none;
      }
      @media (max-width: $mobile) {
        right: 66px;
        bottom: -30px;
        width: 500px;
        top: auto;
        left: auto;
      }
      @media (max-width: $mobileSmall) {
        width: 303px;
      }
    }

    &_6 {
      width: 384px;
      left: 160px;
      bottom: 114px;
      @media (min-width: $mobile) {
        display: none;
      }
    }
  }

  &__title {
    max-width: 920px;
    @media (max-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  &__button {
    position: relative;
    flex-shrink: 0;
  }

  &__main {
    margin-bottom: 100px;
    @media (max-width: $tablet) {
      margin-bottom: 80px;
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
    position: relative;
    @media (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: $tablet) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

  }
}

.stay-main {
  background: var(--grey-100);
  border-radius: 16px;
  padding: 20px 20px 27px 17px;
  display: flex;
  align-items: center;
  gap: 72px;
  position: relative;
  @media (max-width: $pc) {
    gap: 32px;
  }
  @media (max-width: $mobile) {
    display: block;
    padding: 13px;
  }

  &__image-ibg {
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: percent(587, 1288);
    width: percent(462, 1288);
    flex-shrink: 0;
    align-self: stretch;
    @media (max-width: $mobile) {
      width: 100%;
      height: 382px;
    }
  }

  &__content {
    max-width: 549px;
    @media (max-width: $mobile) {
      max-width: 100%;
      padding: 60px 13px 47px;
    }
  }

  &__title {
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    font-family: var(--font-allianz);
    color: var(--gray);

    p {
      @media (max-width: $mobile) {
        font-size: 16px;
      }
    }

    time {
      margin-top: 40px;
      display: block;
      @media (max-width: $mobile) {
        margin-top: 32px;
      }
    }
  }

}

.stay-card {
  background: var(--white);
  border: 1px solid var(--tan);
  border-radius: 8px;
  overflow: hidden;
  @media (max-width: $tablet) {
    width: calc(50% - 10px);
    flex-shrink: 0;
  }
  @media (max-width: em(600)) {
    width: 100%;

  }

  &__image-ibg {
    height: 220px;
    display: block;
    @media (max-width: $mobile) {
      height: 183px;
    }
  }

  &__content {
    padding: 40px 20px 64px;
    @media (max-width: $tablet) {
      padding: 30px 20px 14px;
    }
    @media (max-width: $mobile) {
      padding: 24px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: math.div(30, 24);
    letter-spacing: -0.02em;
    margin-bottom: 16px;
    @media (max-width: $tablet) {
      font-size: 22px;
    }

    a {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

      &:hover {
        color: var(--lime);
      }
    }
  }

  &__text {
    font-family: var(--font-allianz);
    line-height: math.div(24, 16);
    color: var(--gray);

    time {
      margin-top: 16px;
      display: inline-block;
    }
  }
}