.team2 {
  padding-bottom: 75px;

  &__nav {
    &:not(:last-child) {
      margin-bottom: 223px;
      @media (max-width: $pc) {
        margin-bottom: 140px;
      }
      @media (max-width: $tablet) {
        margin-bottom: 120px;
      }
      @media (max-width: $mobile) {
        margin-bottom: 107px;
      }

    }
  }

  &__select {
    @media (min-width: $mobile) {
      display: none;
    }
    min-width: 240px;
  }

  &__button-wrap {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    @media (min-width: $mobile) {
      display: none;
    }
  }

  &__slider {
    max-width: 1432px;
    margin: 0 auto;
    z-index: 2;
    padding-top: 40px !important;
    height: auto !important;
  }

  .swiper-grid > .swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 750px;
    gap: 50px 0;
    justify-content: space-between;
    @media (max-width: $tablet) {
      max-height: 620px;
    }
    @media (max-width: $mobile) {
      gap: 0px;
    }
    @media (max-width: 650px) {
      max-height: 1160px;
    }

  }

  .swiper-slide {
    min-height: 248px;
  }

  &__arrows {
    margin-top: 90px;
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__prev {
  }

  &__next {
  }
}


.team2-nav {
  border-radius: 16px;
  background: var(--camo);
  padding: 70px 140px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: -110px;

  position: relative;
  z-index: 2;
  @media (max-width: $pc) {
    padding: 100px;
    margin-top: -140px;

  }
  @media (max-width: 1200px) {
    padding: 50px 33px;

  }
  @media (max-width: $tablet) {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: -40px;
  }

  &__title {
    padding-top: 29px;
    color: var(--white);
    @media (max-width: $tablet) {
      padding-top: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: $tablet) {
      gap: 20px 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__button {
    @media (max-width: $tablet) {
      min-width: 143px;
    }

    &.active {
      background: var(--light-green);
    }

  }
}


.team-card {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  @media (max-width: 650px) {
    flex-direction: column;
    align-items: center;
  }

  &__avatar {
    width: 248px;
    height: 248px;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--tan);
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 50%;
    }

    img {
      position: absolute;
      bottom: -1px;
      z-index: 2;
      left: 0;
      width: 100%;
      border-radius: 0 0 47% 47%;
      max-height: calc(100% + 40px);
    }
  }

  &__content {
    flex: 1 1 auto;
    max-width: 100%;
    min-width: 0;
    @media (max-width: 650px) {
      text-align: center;
    }
  }

  &__name {
    font-size: 24px;
    line-height: math.div(30, 24);
    letter-spacing: -0.02em;
    margin-bottom: 6px;
  }

  &__posititon {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: var(--gray);
    font-family: var(--font-allianz);

    &:not(:last-child) {
      margin-bottom: 16px;
      @media (max-width: $mobile) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    color: var(--gray);
    font-family: var(--font-allianz);
    font-weight: 400;
    line-height: 24px;
  }
}


