.threat {
  padding: 170px 0 75px;
  position: relative;
  @media (max-width: $tablet) {
    padding: 100px 0 65px;
  }

  &.pb-0 {
    padding-bottom: 0;
  }

  &_small {
    padding-top: 100px;
    @media (max-width: $tablet) {
      padding-top: 65px;
    }
  }

  .container {
    max-width: 1258px;
  }

  &__decor {
    position: absolute;
    z-index: -1;

    &_1 {
      left: 0;
      width: 1250px;
      top: -50px;
      @media (max-width: 1500px) {
        right: 256px;
        left: auto;
      }
      @media (max-width: $mobile) {
        right: 100px;
      }


    }

    &_2 {
      right: -400px;
      top: -74px;
      width: 1350px;
      @media (max-width: $pc) {
        width: 1250px;
        right: -200px;
      }
      @media (max-width: 1200px) {
        left: 150px;
        right: auto;

      }
      @media (max-width: $tablet) {
        top: -30px;
      }
      @media (max-width: $mobile) {
        left: 100px;
        width: 700px;
      }

    }

    &_3 {
      width: 481px;
      top: -250px;
      left: -380px;
      @media (max-width: $pc) {
        left: -218px;
      }
      @media (max-width: $tablet) {
        width: 300px;
        left: -150px;
        top: -100px;
      }
    }

    &_4 {
      width: 1212px;
      right: -300px;
      top: 33%;
      @media (max-width: $tablet) {
        width: 900px;
        top: 20%;
      }
    }

    &_5 {
      width: 258px;
      left: -127px;
      top: calc(100% - 150px);
      @media (max-width: $mobile) {
        top: calc(100% - 350px);
        width: 160px;
      }
    }
  }

  &__main {
    margin: 150px 0 190px;
    position: relative;
    @media (max-width: $tablet) {
      margin: 70px 0;
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
    position: relative;
    @media (max-width: 1200px) {
      gap: 30px 24px;

    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__pagging {
    margin-top: 100px;
    @media (max-width: $tablet) {
      margin-top: 60px;
    }
    @media (max-width: $mobile) {
      margin-top: 40px;
    }
  }
}

.threat-top {
  text-align: center;

  &.align-left {
    @media (max-width: $mobile) {
      text-align: left;
      .threat-top__text {
        text-align: left;
      }
    }
  }

  &__label {
    position: relative;
    font-size: 26.3513px;
    line-height: 29px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    background: var(--orange);
    border: 1.52027px solid var(--black);
    border-radius: 101.351px;
    color: var(--black);
    padding: 10px 24px;
    display: inline-block;
    @media (max-width: $tablet) {
      font-size: 20px;
    }


    &:not(:last-child) {
      margin-bottom: 75px;
      @media (max-width: $tablet) {
        margin-bottom: 50px;
      }
    }
  }

  &__subtitle {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--black);

    &:not(:last-child) {
      margin-bottom: 40px;
    }

  }

  &__image-decor {
    position: absolute;
    width: 240px;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    @media (max-width: $tablet) {
      width: 190px;
      bottom: -25px;
    }
  }


  &__title {
    @media (max-width: $mobile) {
      br {
        display: none;
      }
    }

    &:not(:last-child) {
      margin-bottom: 43px;
      @media (max-width: $mobile) {
        margin-bottom: 30px;
      }
    }
  }

  &__text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    font-family: var(--font-allianz);
    @media (max-width: $tablet) {
      font-size: 16px;
    }

    &.gray {
      color: var(--gray);
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    line-height: math.div(24, 16);
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    color: var(--gray);
    @media (hover: hover) {
      &:hover {
        color: var(--orange);

        .threat-top__icon {
          background: var(--orange);
        }
      }
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: var(--light-green);
    border: 1.5px solid var(--black-main);
    box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

    img {
      transform: rotate(180deg);
    }
  }
}


