.webinar {
  padding: 150px 0;
  @media (max-width: $tablet) {
    padding: 94px 0 60px;
  }
  @media (max-width: $mobile) {
    padding: 60px 0;
  }

  &__head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    &:not(:last-child) {
      margin-bottom: 100px;
      @media (max-width: $tablet) {
        margin-bottom: 60px;
      }
      @media (max-width: $mobile) {
        margin-bottom: 50px;
      }
    }
  }


  &__subtitle {
    margin-top: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    font-family: var(--font-allianz);
    color: var(--gray);
    @media (min-width: $tablet) {
      display: none;
    }
  }

  &__decor {
    position: absolute;
    z-index: -1;

    &_1 {
      top: 28px;
      right: -167px;
      width: 593px;
      @media (max-width: 1100px) {
        right: -250px;

      }
      @media (max-width: $tablet) {
        display: none;
      }
    }
  }

  &__title {
  }

  &__button {
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media (max-width: $tablet) {
      gap: 32px 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
  }

  &__button-wrap {
    @media (min-width: $tablet) {
      display: none;
    }
    display: flex;
    justify-content: center;
    margin-top: 80px;

    @media (max-width: $mobile) {
      margin-top: 50px;
    }
  }

  &__button2 {
  }
}

.card-webinar {
  background: var(--white);
  border: 1px solid var(--tan);
  border-radius: 7.1345px;
  overflow: hidden;

  &__image-ibg {
    display: block;
    padding-bottom: percent(319, 608);
    @media (max-width: $tablet) {
      padding-bottom: percent(221, 326);
    }
    @media (max-width: $mobile) {
      padding-bottom: percent(183, 324);
    }
  }

  &__content {
    padding: 40px 30px 50px;
    @media (max-width: $tablet) {
      padding: 30px 20px 50px;
    }
    @media (max-width: $mobile) {
      padding: 24px 20px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.02em;
    @media (max-width: $tablet) {
      font-size: 22px;
    }

    a {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      @media (hover: hover) {
        &:hover {
          color: var(--orange);
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

  }

  &__text {
    font-weight: 400;
    line-height: math.div(24, 16);
    font-family: var(--font-allianz);
    color: var(--gray);

    &:not(:last-child) {
      margin-bottom: 36px;
      @media (max-width: $tablet) {
        margin-bottom: 16px;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    line-height: math.div(24, 16);
    color: var(--gray);
    font-family: var(--font-allianz);
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    @media (hover: hover) {
      &:hover {
        color: var(--orange);
      }
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    background: var(--light-green);
    border-radius: 50%;
    border: 1.5px solid var(--black-main);
    box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.04);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}